{
  "name": "cp-proxy",
  "version": "1.0.0",
  "description": "ApisCP reverse proxy",
  "main": "app.js",
  "dependencies": {
    "connect": "^3.4.0",
    "cookie-session": "^1.2.0",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apisnetworks/cp-proxy.git"
  },
  "author": "Apis Networks <dev@apisnetworks.com>",
  "maintainers": [
    "Matt Saladna <matt@apisnetworks.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apisnetworks/cp-proxy/issues"
  },
  "homepage": "https://github.com/apisnetworks/cp-proxy#readme"
}
